{
  "name": "grocerly",
  "version": "1.0.0",
  "description": "Grocerly - Full-stack grocery intelligence system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "grocery",
    "food",
    "inventory",
    "meals",
    "budgeting"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^1.20.5",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
